# soap-example

./: README.md  pom.xml
src/main/java/com/example/calculator/client/: CalculatorServiceClient.java
src/main/java/com/example/customerservice/client/: CalculatorServiceClient.java
src/main/resources/: Calculator.wsdl  logback.xml
